<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Repositorios</title>
    <style type="text/css">
        p { width: 100px; height: 100px; background-color: #e1ddda; margin: 20px; display: inline-block;}
        p.one { -moz-box-shadow: -5px -5px #777777; 
                -webkit-box-shadow: -5px -5px #777777; 
                box-shadow: -5px -5px #777777;}
        p.two { -moz-box-shadow: 5px 5px 5px #777777; 
                -webkit-box-shadow: 5px 5px 5px #777777;
                box-shadow: 5px 5px 5px #777777;}  
        p.three { -moz-box-shadow: 5px 5px 5px 5px #777777; 
                  -webkit-box-shadow: 5px 5px 5px 5px #777777;
                  box-shadow: 5px 5px 5px 5px #777777;} 
        p.four { -moz-box-shadow: 0 0 10px #777777; 
                 -webkit-box-shadow: 0 0 10px #777777;
                 box-shadow: 0 0 10px #777777;}
        p.five { -moz-box-shadow: inset 0 0 10px #777777; 
                 -webkit-box-shadow: inset 0 0 10px #777777;
                 box-shadow: inset 0 0 10px #777777;}
        p.text { width: 500px; height: 200px; background-color: #e1ddda; margin: 20px; display: inline-block;}
    </style>
</head>
<body>
    <p>Este es un ejercicio de repositorios</p>
    <p>Este es otro parrafo</p>
    <p>Agregando otro parrafo</p>
    <p class="one"></p>
	<p class="two"></p>
	<p class="three"></p>
	<br />
	<p class="four"></p>
	<p class="five"></p>
    <a href="">Web Dayana</a>
    <a href="">Web Diego</a>
    <a href="">Web Danny</a>
</body>
<footer>
    <p>Autor: Jesus Rubio</p>
    <p><a href="mailto:jr@example.com">jr@example.com</a></p>
  </footer>
</html>